<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection, AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.power.bunkTech.MainActivity">
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am Driver " />
        android:id="@+id/driver"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a Passanger" />
        android:id="@+id/passanger" />
</LinearLayout>