<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverSignUpActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/driversignup">

    <EditText
        android:id="@+id/name"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="       Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="        Email" />

    <EditText
        android:id="@+id/licence"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="     LicenceID" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="     Password"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text="Company"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="Sign Up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="already registerd?"
        android:layout_marginTop="150dp"
        android:textColor="@color/pureBlack"/>
    <Button
        android:id="@+id/login"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:text="Login" />


</LinearLayout>